#Copyright (C) 2012 Will Simoneau <simoneau@ele.uri.edu>
#
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License,
#version 2, as published by the Free Software Foundation.
#Other versions of the license may NOT be used without
#the written consent of the copyright holder(s).
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

T := mipsel-unknown-linux-gnu
CC := $(T)-gcc

CFLAGS := -DMIPS -std=gnu99 -static -nostdlib -nostdinc -ffreestanding -O2 -Wl,-e,_start -Iuclibc/include -march=r4000 -Wa,--trap -mno-shared -mno-abicalls -fno-omit-frame-pointer -g -I.
